# =============================================================================
# i3wm Config - Henrique's MacBook Air 2011
# =============================================================================

# --- Variáveis (Mantenha o padrão ou mude para Mod1 para Alt)
set $mod Mod4
set $terminal wezterm
set $menu dmenu_run

# --- Fontes
font pango:monospace 10

# =============================================================================
# 1. AUTOSTART (Programas que iniciam com o sistema)
# =============================================================================

# Agente de Autenticação (Polkit) que acabamos de configurar
exec --no-startup-id /usr/bin/lxqt-policykit-agent

# Gerenciamento de energia (Desliga a tela em 10 min)
exec --no-startup-id xset s 600 600
exec --no-startup-id xset dpms 600 600 600

# Compositor (Para transparência e remover screen tearing)
exec --no-startup-id picom -b

# Wallpaper e Barra
# exec --no-startup-id feh --bg-fill /caminho/da/imagem.jpg
exec --no-startup-id waybar  # Ou polybar/i3bar

# =============================================================================
# 2. ATALHOS DE TECLADO (Keybindings)
# =============================================================================

# Básicos
bindsym $mod+Return exec $terminal
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu

# Controle de Áudio e Brilho (Específico para o MacBook)
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# Movimentação (Estilo Vim)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Layouts
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# =============================================================================
# 3. CONFIGURAÇÕES DE JANELAS (Workspaces & Rules)
# =============================================================================

# Nomes das Workspaces
set $ws1 "1: Terminal"
set $ws2 "2: Web"
set $ws3 "3: Code"
set $ws4 "4: Media"

# Atribuir Workspaces
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
# ... (continue para os outros números)

# Floating Windows (Janelas que devem flutuar, como o Etcher ou calculadoras)
for_window [class="balena-etcher-electron"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# =============================================================================
# 4. SISTEMA E RECARGA
# =============================================================================

# Recarregar config e reiniciar i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Menu de saída
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Sair do i3?' -B 'Sim' 'i3-msg exit'"

# =============================================================================
# 5. ESTÉTICA (Gaps & Borders)
# =============================================================================
for_window [class=".*"] border pixel 2
gaps inner 10
gaps outer 5
